*
  margin: 0

html,
body
  width: 100%
  height: 100%

body
  font-family: sans-serif
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap

  img
    object-fit: cover
  h1
    width: 100%
    text-align: center
    margin-top: 40px
    font-size: 35pt